$renk1:#127674
$renk2:black



*
    box-sizing: border-box


video
    display: none
.top_icon
    color: $renk1

.top a
    text-decoration: none
    color:$renk1
    font-size: 14px

.top_adress a, .top_contact a
    font-size: 16px
    
.navbar
    background-color: $renk1
    z-index: 9999
    
.nav-link
    color: white
    font-size: 15px
    padding: 10px

.nav-link:after
    content: ""      
    display: none

.dropdown-menu
    background-color: $renk1

.dropdown-item
    color: white 

.links
    width: 100%    
    background-image: linear-gradient(90deg,#fc3650 0,#9146fe)
    padding: 30px

    a
        text-decoration: none
        color: white
.link
    font-size: 30px
        
        
        
    

.fa-brands
    font-size: 27px

.slider-item
    background-size: cover
    background-repeat: no-repeat
    background-position: center
   
.hero-image
    z-index: -2

    .carousel-item img
        height: 600px  
        z-index: -1 !important
        filter: brightness(60%)

.slider-content-1
    color: transparent
    animation-name: slider
    animation-duration: 20s  
    animation-delay: 0.5s     
    font-size: 35px    

.slider-content-2
    color: transparent
    animation-name: slider
    animation-duration: 20s 
    animation-delay: 1.5s    
    font-size: 25px

.carousel-caption
    top: 50%

    
    

@keyframes slider
    0%
        color: transparent  
    15%
        color: white           
    100%
        color: white 


 
main img
    width: 300px
    height: 200px

.image
    background-color:$renk1  

.why i
        font-size: 50px
        h5
            font-weight: bold
     

main .card-text
    display: none
    font-size: 18px
    color: white

main .card:hover
    .card-text
        display: block        
    .card-img-top
        filter: brightness(35%)
        transition: .5s       

main .card-body
    top: 0
    align-self: center

main .card-content
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


.why
    a
        text-decoration: none
        color: black

    i
        color: #fff
        border: 1px black solid
        border-radius: 50%
        padding: 15px
        background-color:#274584  
        

footer
    a
        text-decoration: none
        color: white
        transition: 0.3s
        
    a:hover
        opacity: 0.7
        color: white

    li
        list-style: none
        color: white


.icerik
    width: 90%
    margin: auto

    li
        list-style: none    


    
    
    
        

    

    
    

    